# AzureAdExample

./: AzureAdExample.sln  AzureAdRoleAssignment.ps1  EntraIdExample.sln  README.md
AzureClient/: AzureClient.csproj  AzureIdentityAuthHandler.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AzureClient/Controllers/: TodoItemsController.cs
AzureClient/Properties/ServiceDependencies/azure-ad-example-azure-client2ed8fbe9 - Zip Deploy/: profile.arm.json
AzureClient/Properties/ServiceDependencies/azure-ad-example-azure-client479a8ab7 - Zip Deploy/: profile.arm.json
AzureClient/Properties/ServiceDependencies/hqy-test-client - Zip Deploy/: profile.arm.json
AzureServer/: AzureServer.csproj  Program.cs  Startup.cs  SwaggerAuthorizeOperationFilter.cs  WeatherForecast.cs  appsettings.json
AzureServer/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
AzureServer/Models/: TodoItem.cs
AzureServer/Properties/ServiceDependencies/azure-ad-example-server2f229655 - Zip Deploy/: profile.arm.json
AzureServer/Properties/ServiceDependencies/azure-ad-example-server8d83b58c - Zip Deploy/: profile.arm.json
ConsoleApp1/: AzureAdAuthHandler.cs  ExternalClient.csproj  IWeatherForecastClient.cs  Program.cs  TodoItemsWorker.cs  WeatherForecast.cs  Worker.cs  appsettings.Development.json
ExternalClient/: ConfidentialClientApplicationAuthHandler.cs  ExternalClient.csproj  Program.cs  TodoItemsWorker.cs  WeatherForecastWorker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Infrastructure/: AzureAdResources.cs  Client.cs  EntraIdResources.cs  ExternalClient.cs  Infrastructure.csproj  Infrastructure.sln  MyStack.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  Server.cs
Shared/: AzureAdApplicationIdOptions.cs  ITodoItemsClient.cs  IWeatherForecastClient.cs  TodoItem.cs  WeatherForecast.cs
TestClient/: AzureClient.csproj  AzureIdentityAuthHandler.cs  IWeatherForecastClient.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
TestClient/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
TestClient/Properties/: launchSettings.json
TestClient/Properties/ServiceDependencies/azure-ad-example-azure-client4f7fc183 - Zip Deploy/: profile.arm.json
WebApplication2/: AzureServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
WebApplication2/Controllers/: WeatherForecastController.cs
WebApplication2/Models/: TodoContext.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Properties/ServiceDependencies/azure-ad-example-server - Zip Deploy/: profile.arm.json
WebApplication2/Properties/ServiceDependencies/hqy-test-application - Zip Deploy/: profile.arm.json
