<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.40.2" />
    <PackageReference Include="Pulumi.AzureAD" Version="5.28.0" />
    <PackageReference Include="Pulumi.AzureNative" Version="1.79.1" />
    <PackageReference Include="Pulumi.Random" Version="4.8.2" />
  </ItemGroup>

</Project>
