<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.59.0" />
    <PackageReference Include="Pulumi.AzureAD" Version="5.47.1" />
    <PackageReference Include="Pulumi.AzureNative" Version="2.28.0" />
    <PackageReference Include="Pulumi.Random" Version="4.15.1" />
  </ItemGroup>

</Project>
