<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.55.0" />
    <PackageReference Include="Pulumi.AzureAD" Version="5.38.0" />
    <PackageReference Include="Pulumi.AzureNative" Version="1.102.0" />
    <PackageReference Include="Pulumi.Random" Version="4.13.2" />
  </ItemGroup>

</Project>
